AUTH0_DOMAIN=dev-440h4fetbnckl2z4.us.auth0.com
AUTH0_AUDIENCE=https://kopatsis.com
LOCAL_KEY=i9localuserjwtgen
LOCAL_ISSUER=i9localmaster
AWS_REGION=us-west-2
COGNITO_USER_POOL_ID=us-west-2_3K5nzcWTd
MONGOSTRING="mongodb+srv://jkopatsis:AxcW3PGin8qdasJS@cluster0.ucmrtan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"